Manifest-Version: 1.0
Implementation-Title: JDBC
Implementation-Version: 21.1.0.0.0
sealed: true
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JDBC
Class-Path: oraclepki.jar
Implementation-Vendor: Oracle Corporation
Main-Class: oracle.jdbc.OracleDriver
Ant-Version: Apache Ant 1.7.1
Repository-Id: JAVAVM_21.0.0.0.0_LINUX.X64_201009
Created-By: 25.271-b09 (Oracle Corporation)
Specification-Version: 4.2

Name: oracle/sql/
Sealed: false

Name: oracle/sql/converter/
Sealed: false

Name: oracle/jdbc/logging/annotations/
Sealed: false

Name: oracle/sql/converter_xcharset/
Sealed: false

