<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link  rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>오늘의 날씨</title>
    <style>
        *{margin:0; padding:0;}
        a{text-decoration: none;
            color: #000000;
        }
        li{list-style: none;}

        .wrapper{
            border:1px solid #000;
            width:70%; 
            min-width:360px;
            margin:30px auto;
        }

        .header{
            width:100%;


        }



        .temperature_and_weatherZone{

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .weather_text_area{

            margin:0 0 50px 0;
        }

        .character_container{

            width:100%; 


            overflow:hidden;


        }
        /*
        .character_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        */
        .character_boxs{

            width:30%;
            height:300px;

        }
    </style>
</head>
<body>
    
    <div class="wrapper">

        <header class="header">

            <div class="top_banner_area">
                광고배너
            </div>

        </header>


        <section class="container">
            <div class="top_weather_area">
                날씨 그림 영역

            </div>


            <div class="temperature_and_weatherZone">

                <div class="temperature">
                    온도

                </div>

                <div class="weatherZone">
                    지역

                </div>

                
            </div>
            <div class="weather_text_area">
                <p>오늘 날씨는 구름이 많아요. 다소 쌀쌀할 수 있으므로.... </p>

            </div>


    

      

                <!-- Slider main container -->
                <div class="swiper character_container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper mySwiper">
                    <!-- Slides -->
                        <div class="swiper-slide character_boxs"> 캐릭터 일러스트1</div>
                        <div class="swiper-slide character_boxs"> 캐릭터 일러스트2</div>
                        <div class="swiper-slide character_boxs"> 캐릭터 일러스트3</div>
                        <div class="swiper-slide character_boxs"> 캐릭터 일러스트4</div>
                        <div class="swiper-slide character_boxs"> 캐릭터 일러스트5</div>
                    
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>

           
        </section>


        <footer class="footer">

            <div class="footer_banner_area">
                하단 광고배너

            </div>
        </footer>

    </div>

    <script>

            
      
var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    
    
    </script>
</body>
</html>