<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid gray;
        }
    </style>
    
    <style>
        /* 박스크기 = 이미지크기 */
        .box1{
            width: 100px;
            height: 76px;
            background-image: url(../../../images/아아아아앙.png);
            background-size: 100px 76px;
        }


        .box2{
            width: 200px;
            height: 152px;
            background-image: url(../../../images/아아아아앙.png);
            background-repeat: repeat;

        }

        .box3{
            width: 200px;
            height: 152px;
            background-image: url(../../../images/hukain3.gif);
            background-repeat: no-repeat;

        }

        .box4{
            width: 500px;
            height: 380px;
            background-image: url(../../../images/hukain1.png);
            background-size: contain;
            background-repeat: no-repeat;

        }
    </style>

    <div class="box1">

    </div>

    <div class="box2"></div>

    <div class="box3"></div>


    <div class="box4"></div>

    <style>
        .box7{
            width: 340px;
            height: 120px;
            background-image: url(../../../images/아아아아앙.png);
            background-position: left 0 top -200px; 
        }
    </style>
    <div class="box7"></div>


    <style>
        .box8{
            box-sizing: border-box;
            width: 960px;
            height: 640px;
            background-image: url(../../../images/17e96e9c10f32afb7.png);
            background-size: 100% 100%;
            background-blend-mode: multiply;
            background-color: saddlebrown;
            margin: 0 auto;
        }
        .box8 p{ text-align: center;
            font-size: 40px;
            color: #fff;
        margin-top:350px }
    </style>
    <div class="box8">
        <p> 뭐?? 삼전이 3만원??  <br>
            응~~ 한강 가면 그만이야~~</p>
       
    </div>

    <hr>
    <hr>
    <hr>
    <style>
        .boxx{
            border: none;
            box-sizing:unset;
            width: 600px;
            margin:0 auto;
        }
        .boxx_1{
           
            box-sizing:unset;
            width: 100%;
            height: 500px;
            background-image: url(../../../images/아아아아앙.png);
            background-size: 100% 100%;
        }
        .boxx_2{
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin: 20px auto 0;           
            border: 2px solid blue;    
            border-radius: 10px;          
            text-align: center;                 
            background-color: skyblue;
        }
      
    </style>
    <div class="boxx">
        <div class="boxx_1">
        </div>
        <div class="boxx_2">
            호박고구마아아아
        </div>
    </div>
</body>
</html>