<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        




        @media screen and (max-width: 999px){
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }

            .wrap > div{
                width: 400px;
                height: 400px;
                border: 1px solid gray;
            }
        }


        @media screen and (min-width: 1000px){

            .wrap{
                display: flex;
            }

            .wrap > div{
                width: 200px;
                height: 200px;
                border: 1px solid gray;
            }

        }

        /* 3. 화면의 방향 변경 */
        @media screen and (orientation: portrait){
            .wrap > div{
                width: 80%;
                height: 50px;
                border: 1px solid gray;
            }
        
        }


        @media screen and (orientation: landscape){
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }

            .wrap > div{
                width: 40%;
                height: 50px;
                border: 1px solid gray;
            }

        }



    </style>
    
    <div class="wrap">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>

</body>
</html>