<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        @keyframes my_animation{
            from{

                background-color: crimson;
                opacity: 0;
            }
            to{
                background-color: orange;
                opacity: 1;
            }
        }
        .box1{
            width: 100px;
            height: 100px;

            animation-name: my_animation;
            animation-duration: 3s;
            animation-timing-function: sase;
            animation-iteration-count: infinite;

        }

    </style>
    <div class="box1">
        BOX1
    </div>

    <hr>

    <style>
        
    </style>
    <div class="box2">
        BOX2
    </div>
    
    <hr>

    <style>
        
    </style>
    <div class="box3">
        BOX3
    </div>

</body>
</html>