<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        a{
            color:#000; 
            text-decoration: none;
        }
        ul{ 
            margin:5px 0 ;
            border: 1px solid #000;
            padding-left: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        li{
       /*     border: 1px solid #000;*/
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        li a{
            display: block;
            width:100%;
            height:100%;
         /*   background-color: aqua;*/
        }
        ul > li:hover{
            height: 47px;
            border-bottom: 3px solid lawngreen;
        }
        ul > li:hover a{
            color: lawngreen;

        } 

    </style>
    
    <ul>
        <li>
            <a href="javascript:void(0)">사전</a>
        </li>
        <li>
            <a href="javascript:void(0)">뉴스</a>
        </li>
        <li>
            <a href="javascript:void(0)">증권</a>
        </li>
        <li>
            <a href="javascript:void(0)">부동산</a>
        </li>
        <li>
            <a href="javascript:void(0)">지도</a>
        </li>
        <li>
            <a href="javascript:void(0)">VIBE</a>
        </li>
        <li>
            <a href="javascript:void(0)">도서</a>
        </li>
        <li>
            <a href="javascript:void(0)">웹툰</a>
        </li>
       

    </ul>


</body>
</html>