<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{width:700px; margin:50px auto ;}

        form{            
            display: flex;
        }

        form input{
            height: 20px;
            padding: 10px 0;
            border: none;
            vertical-align: middle;

        }

        form span{
            vertical-align: middle;
            background-color: gray;
            display: inline-block;
            width:50px;
            height:50px;
            text-align: center;
            line-height: 50px;
            border-radius: 8px 0 0 0 ;
        }
      
        .section1{
         margin-right: 10px;

        }

        .user_name_area,.user_pw_area{
            height: 50px;
            border: 2px solid #000;
            border-radius: 10px 0 ;
            
        }
        .user_pw_area{
            margin-top: 10px;
        }       
        .section2 button{
            border: none;
            width:120px;
            height:120px;
            background-color: gray;

        }
    </style>
</head>
<body>
    

    <div class="wrap">

        <form action="" method="post">

            <section class="section1">
                <div class="user_name_area">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <input type="text" placeholder="Username">

                </div>


                <div class="user_pw_area">
                    <span class="icon"><i class="fa-solid fa-key"></i></span>
                    <input type="password" placeholder="●●●●">

                </div>
            </section>

            <section class="section2">
                <button>로그인</button>
            </section>

        </form>

        <style>
            .verti_input{
                display: inline-block;
                vertical-align: middle;
            }

            .verti_span{    
                    width: 300px;
                    height: 50px;
                    display: inline-block;
                    font-size: 40px;
                    vertical-align: middle;
                }
        </style>
        <div>
            <input class="verti_input" type="text" >
            <span class="verti_span">버티컬 얼라인</span>

        </div>

    </div>


</body>
</html>