<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        li{
            list-style: none;
            width: 300px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        li img{width: 100%; height: 100%;}

        .move{
            position:absolute;
            top:0; 
            left:0;
            background-color: #000;
            opacity: 0;
            font-size: 24px;
            line-height: 200px;
            text-align: center;
            width: 100%;
            height: 100%;

            margin-top: 250px;
            transition: all .2s linear;
            color: #fff;
        }
        li:hover .move{
            margin-top:0px;
          
            opacity: 0.7;

        }
    </style>
</head>
<body>
    

    <div>
        <h1>마우스를 올려주뎨용</h1>
        <ul>
            <li>    
                <p>
                    <img src="https://velog.velcdn.com/images/mingki/post/5e428010-29e4-4f52-a710-21dd3d69e369/12.jpg" alt="">
                </p>
                <p class="move">
                    추진력을얻기위함이다!
                </p>
                
            </li>


        </ul>



    </div>


</body>
</html>