Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 15
Build-Tool: Apache Maven
Build-Jdk: 15 (Oracle Corporation)
Build-Os: Mac OS X (10.15.7; x86_64)
Specification-Title: mybatis-spring
Specification-Version: 2.0
Specification-Vendor: MyBatis.org
Implementation-Title: mybatis-spring
Implementation-Version: 2.0.6
Implementation-Vendor: MyBatis.org
Automatic-Module-Name: org.mybatis.spring
Implementation-Build-Date: 2020-11-14 14:47:03+0000
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
Bnd-LastModified: 1605365234552
Bundle-Description: An easy-to-use Spring bridge for MyBatis sql mapping
  framework.
Bundle-DocURL: http://www.mybatis.org/spring/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mybatis-spring
Bundle-SymbolicName: org.mybatis.mybatis-spring
Bundle-Vendor: MyBatis.org
Bundle-Version: 2.0.6
DynamicImport-Package: *
Export-Package: org.mybatis.logging;version="2.0.6",org.mybatis.spring;v
 ersion="2.0.6",org.mybatis.spring.annotation;version="2.0.6",org.mybati
 s.spring.batch;version="2.0.6",org.mybatis.spring.batch.builder;version
 ="2.0.6",org.mybatis.spring.config;version="2.0.6",org.mybatis.spring.m
 apper;version="2.0.6",org.mybatis.spring.support;version="2.0.6",org.my
 batis.spring.transaction;version="2.0.6"
Import-Package: javax.sql,org.apache.commons.logging,org.apache.ibatis.b
 uilder.xml,org.apache.ibatis.cache,org.apache.ibatis.cursor,org.apache.
 ibatis.exceptions,org.apache.ibatis.executor,org.apache.ibatis.io,org.a
 pache.ibatis.logging,org.apache.ibatis.mapping,org.apache.ibatis.plugin
 ,org.apache.ibatis.reflection,org.apache.ibatis.reflection.factory,org.
 apache.ibatis.reflection.wrapper,org.apache.ibatis.scripting,org.apache
 .ibatis.session,org.apache.ibatis.transaction,org.apache.ibatis.type,or
 g.springframework.aop.scope,org.springframework.batch.item;resolution:=
 optional,org.springframework.batch.item.database;resolution:=optional,o
 rg.springframework.batch.item.support;resolution:=optional,org.springfr
 amework.beans,org.springframework.beans.factory,org.springframework.bea
 ns.factory.annotation,org.springframework.beans.factory.config,org.spri
 ngframework.beans.factory.support,org.springframework.beans.factory.xml
 ,org.springframework.context,org.springframework.context.annotation,org
 .springframework.context.event,org.springframework.core,org.springframe
 work.core.annotation,org.springframework.core.convert.converter,org.spr
 ingframework.core.env,org.springframework.core.io,org.springframework.c
 ore.io.support,org.springframework.core.type,org.springframework.core.t
 ype.classreading,org.springframework.core.type.filter,org.springframewo
 rk.dao,org.springframework.dao.support,org.springframework.jdbc,org.spr
 ingframework.jdbc.datasource,org.springframework.jdbc.support,org.sprin
 gframework.transaction,org.springframework.transaction.support,org.spri
 ngframework.util,org.w3c.dom
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,org/my
 batis/spring/config/mybatis-spring.xsd=src/main/resources/org/mybatis/s
 pring/config/mybatis-spring.xsd,META-INF/spring.schemas=src/main/resour
 ces/META-INF/spring.schemas,META-INF/spring.handlers=src/main/resources
 /META-INF/spring.handlers,{/Users/ave/repo/mybatis-spring/target/site-s
 rc/site_zh.xml=src/site/site_zh.xml},{/Users/ave/repo/mybatis-spring/ta
 rget/site-src/markdown/sample.md=src/site/markdown/sample.md},{/Users/a
 ve/repo/mybatis-spring/target/site-src/markdown/using-api.md=src/site/m
 arkdown/using-api.md},{/Users/ave/repo/mybatis-spring/target/site-src/m
 arkdown/mappers.md=src/site/markdown/mappers.md},{/Users/ave/repo/mybat
 is-spring/target/site-src/markdown/factorybean.md=src/site/markdown/fac
 torybean.md},{/Users/ave/repo/mybatis-spring/target/site-src/markdown/s
 qlsession.md=src/site/markdown/sqlsession.md},{/Users/ave/repo/mybatis-
 spring/target/site-src/markdown/getting-started.md=src/site/markdown/ge
 tting-started.md},{/Users/ave/repo/mybatis-spring/target/site-src/markd
 own/README.md=src/site/markdown/README.md},{/Users/ave/repo/mybatis-spr
 ing/target/site-src/markdown/index.md=src/site/markdown/index.md},{/Use
 rs/ave/repo/mybatis-spring/target/site-src/markdown/transactions.md=src
 /site/markdown/transactions.md},{/Users/ave/repo/mybatis-spring/target/
 site-src/markdown/boot.md=src/site/markdown/boot.md},{/Users/ave/repo/m
 ybatis-spring/target/site-src/markdown/batch.md=src/site/markdown/batch
 .md},{/Users/ave/repo/mybatis-spring/target/site-src/ja/markdown/sample
 .md=src/site/ja/markdown/sample.md},{/Users/ave/repo/mybatis-spring/tar
 get/site-src/ja/markdown/using-api.md=src/site/ja/markdown/using-api.md
 },{/Users/ave/repo/mybatis-spring/target/site-src/ja/markdown/mappers.m
 d=src/site/ja/markdown/mappers.md},{/Users/ave/repo/mybatis-spring/targ
 et/site-src/ja/markdown/factorybean.md=src/site/ja/markdown/factorybean
 .md},{/Users/ave/repo/mybatis-spring/target/site-src/ja/markdown/sqlses
 sion.md=src/site/ja/markdown/sqlsession.md},{/Users/ave/repo/mybatis-sp
 ring/target/site-src/ja/markdown/getting-started.md=src/site/ja/markdow
 n/getting-started.md},{/Users/ave/repo/mybatis-spring/target/site-src/j
 a/markdown/README.md=src/site/ja/markdown/README.md},{/Users/ave/repo/m
 ybatis-spring/target/site-src/ja/markdown/index.md=src/site/ja/markdown
 /index.md},{/Users/ave/repo/mybatis-spring/target/site-src/ja/markdown/
 transactions.md=src/site/ja/markdown/transactions.md},{/Users/ave/repo/
 mybatis-spring/target/site-src/ja/markdown/boot.md=src/site/ja/markdown
 /boot.md},{/Users/ave/repo/mybatis-spring/target/site-src/ja/markdown/b
 atch.md=src/site/ja/markdown/batch.md},{/Users/ave/repo/mybatis-spring/
 target/site-src/resources/css/site.css=src/site/resources/css/site.css}
 ,{/Users/ave/repo/mybatis-spring/target/site-src/resources/images/zh.pn
 g=src/site/resources/images/zh.png},{/Users/ave/repo/mybatis-spring/tar
 get/site-src/resources/images/ja.png=src/site/resources/images/ja.png},
 {/Users/ave/repo/mybatis-spring/target/site-src/resources/images/en.png
 =src/site/resources/images/en.png},{/Users/ave/repo/mybatis-spring/targ
 et/site-src/resources/images/ko.png=src/site/resources/images/ko.png},{
 /Users/ave/repo/mybatis-spring/target/site-src/resources/images/es.png=
 src/site/resources/images/es.png},{/Users/ave/repo/mybatis-spring/targe
 t/site-src/resources/ja/css/site.css=src/site/resources/ja/css/site.css
 },{/Users/ave/repo/mybatis-spring/target/site-src/resources/zh/css/site
 .css=src/site/resources/zh/css/site.css},{/Users/ave/repo/mybatis-sprin
 g/target/site-src/resources/ko/css/site.css=src/site/resources/ko/css/s
 ite.css},{/Users/ave/repo/mybatis-spring/target/site-src/resources/es/c
 ss/site.css=src/site/resources/es/css/site.css},{/Users/ave/repo/mybati
 s-spring/target/site-src/site_ja.xml=src/site/site_ja.xml},{/Users/ave/
 repo/mybatis-spring/target/site-src/zh/markdown/sample.md=src/site/zh/m
 arkdown/sample.md},{/Users/ave/repo/mybatis-spring/target/site-src/zh/m
 arkdown/using-api.md=src/site/zh/markdown/using-api.md},{/Users/ave/rep
 o/mybatis-spring/target/site-src/zh/markdown/mappers.md=src/site/zh/mar
 kdown/mappers.md},{/Users/ave/repo/mybatis-spring/target/site-src/zh/ma
 rkdown/factorybean.md=src/site/zh/markdown/factorybean.md},{/Users/ave/
 repo/mybatis-spring/target/site-src/zh/markdown/sqlsession.md=src/site/
 zh/markdown/sqlsession.md},{/Users/ave/repo/mybatis-spring/target/site-
 src/zh/markdown/getting-started.md=src/site/zh/markdown/getting-started
 .md},{/Users/ave/repo/mybatis-spring/target/site-src/zh/markdown/README
 .md=src/site/zh/markdown/README.md},{/Users/ave/repo/mybatis-spring/tar
 get/site-src/zh/markdown/index.md=src/site/zh/markdown/index.md},{/User
 s/ave/repo/mybatis-spring/target/site-src/zh/markdown/transactions.md=s
 rc/site/zh/markdown/transactions.md},{/Users/ave/repo/mybatis-spring/ta
 rget/site-src/zh/markdown/boot.md=src/site/zh/markdown/boot.md},{/Users
 /ave/repo/mybatis-spring/target/site-src/zh/markdown/batch.md=src/site/
 zh/markdown/batch.md},{/Users/ave/repo/mybatis-spring/target/site-src/s
 ite_ko.xml=src/site/site_ko.xml},{/Users/ave/repo/mybatis-spring/target
 /site-src/site_es.xml=src/site/site_es.xml},{/Users/ave/repo/mybatis-sp
 ring/target/site-src/ko/markdown/sample.md=src/site/ko/markdown/sample.
 md},{/Users/ave/repo/mybatis-spring/target/site-src/ko/markdown/using-a
 pi.md=src/site/ko/markdown/using-api.md},{/Users/ave/repo/mybatis-sprin
 g/target/site-src/ko/markdown/mappers.md=src/site/ko/markdown/mappers.m
 d},{/Users/ave/repo/mybatis-spring/target/site-src/ko/markdown/factoryb
 ean.md=src/site/ko/markdown/factorybean.md},{/Users/ave/repo/mybatis-sp
 ring/target/site-src/ko/markdown/sqlsession.md=src/site/ko/markdown/sql
 session.md},{/Users/ave/repo/mybatis-spring/target/site-src/ko/markdown
 /getting-started.md=src/site/ko/markdown/getting-started.md},{/Users/av
 e/repo/mybatis-spring/target/site-src/ko/markdown/README.md=src/site/ko
 /markdown/README.md},{/Users/ave/repo/mybatis-spring/target/site-src/ko
 /markdown/index.md=src/site/ko/markdown/index.md},{/Users/ave/repo/myba
 tis-spring/target/site-src/ko/markdown/transactions.md=src/site/ko/mark
 down/transactions.md},{/Users/ave/repo/mybatis-spring/target/site-src/k
 o/markdown/boot.md=src/site/ko/markdown/boot.md},{/Users/ave/repo/mybat
 is-spring/target/site-src/ko/markdown/batch.md=src/site/ko/markdown/bat
 ch.md},{/Users/ave/repo/mybatis-spring/target/site-src/es/markdown/samp
 le.md=src/site/es/markdown/sample.md},{/Users/ave/repo/mybatis-spring/t
 arget/site-src/es/markdown/using-api.md=src/site/es/markdown/using-api.
 md},{/Users/ave/repo/mybatis-spring/target/site-src/es/markdown/mappers
 .md=src/site/es/markdown/mappers.md},{/Users/ave/repo/mybatis-spring/ta
 rget/site-src/es/markdown/factorybean.md=src/site/es/markdown/factorybe
 an.md},{/Users/ave/repo/mybatis-spring/target/site-src/es/markdown/sqls
 ession.md=src/site/es/markdown/sqlsession.md},{/Users/ave/repo/mybatis-
 spring/target/site-src/es/markdown/getting-started.md=src/site/es/markd
 own/getting-started.md},{/Users/ave/repo/mybatis-spring/target/site-src
 /es/markdown/README.md=src/site/es/markdown/README.md},{/Users/ave/repo
 /mybatis-spring/target/site-src/es/markdown/index.md=src/site/es/markdo
 wn/index.md},{/Users/ave/repo/mybatis-spring/target/site-src/es/markdow
 n/transactions.md=src/site/es/markdown/transactions.md},{/Users/ave/rep
 o/mybatis-spring/target/site-src/es/markdown/boot.md=src/site/es/markdo
 wn/boot.md},{/Users/ave/repo/mybatis-spring/target/site-src/es/markdown
 /batch.md=src/site/es/markdown/batch.md},{/Users/ave/repo/mybatis-sprin
 g/target/site-src/site.xml=src/site/site.xml}
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

